<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            margin: 0;
            font-family:'Courier New', Courier, monospace;
            background-color: rgb(255, 255, 255);
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {

            font-size: 4rem;
            margin: 1rem 0 0.5rem;
        }
        p {
            font-family:'Courier New', Courier, monospace;
            font-size: 2rem;
            margin: 0.5rem 0;
            font-weight: bold;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: lighter;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 70%;
            height: auto;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <p>&nbsp;</p>  
    <p>PAGINA NO ENCONTRADA</p>
    <p><a href="/">Go Back Home</a></p>
    <img src="https://ik.imagekit.io/luciasanz/Lab_Valen.gif?updatedAt=1746708009795" alt="404 GIF"> 
    
</body>
</html>